.container {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.bothSides {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.heroContent {
    text-transform: uppercase;
    width: min-content;
    font-size: 1.5rem;
    display: block;
    font-weight: 600;
}

.heroDesc {
    display: flex;
    flex-direction: column;
    width: min-content;
    color: var(--black);
}

.heroDesc > :first-child {
    font-size: 2.5rem;
    font-weight: 800;
}

.heroDesc > :nth-child(2) {
    display: block;
}

.wrapper {
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}

.wrapper > img {
    width: 30rem;
    position: absolute;
    bottom: 0;
}

.blueCircle {
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    z-index: -999;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}

.heroCart {
    position: absolute;
    bottom: 25%;
    right: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.heroCart > svg {
    width: 30px;
    height: 30px;
    background: white;
    padding: 10px;
    border-radius: 50%;
    border: 6px solid black;
}

.signup {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 15px;
    box-shadow: var(--shadow1);
}

.signup > :first-child {
    display: block;
    width: 6rem;
}

.signup>:nth-child(2) {
    border-radius: 50%;
    border: 1px solid skyblue;
    display: flex;
    width: 20px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    height: 20px;
}


.traffic {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.traffic > :first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

.customers {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.customers > :first-child {
    font-weight: 800;
    font-size: 2.5rem;
}